libs/shared-protos/src/lib/order.proto

syntax = "proto3";

package order;

service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (OrderResponse);
  rpc UpdateOrder (UpdateOrderRequest) returns (OrderResponse);
  rpc GetOrder (GetOrderRequest) returns (OrderResponse);
  rpc ListOrders (ListOrdersRequest) returns (ListOrdersResponse);
}

message OrderItem {
  string product_id = 1;
  int32 quantity = 2;
  double price = 3;
}

message CreateOrderRequest {
  string user_id = 1;
  string cart_id = 2;
  repeated OrderItem items = 3;
  string shipping_address = 4;
  double total = 5;
}

message UpdateOrderRequest {
  string id = 1;
  OrderStatus status = 2;
  optional string tracking_number = 3;
  optional string shipped_at = 4;
  optional string delivered_at = 5;
}

message GetOrderRequest {
  string id = 1;
}

message ListOrdersRequest {
  string user_id = 1;
  int32 page = 2;
  int32 limit = 3;
  optional OrderStatus status = 4;
}

message OrderResponse {
  string id = 1;
  string user_id = 2;
  string cart_id = 3;
  repeated OrderItem items = 4;
  OrderStatus status = 5;
  double total = 6;
  string shipping_address = 7;
  optional string tracking_number = 8;
  optional string shipped_at = 9;
  optional string delivered_at = 10;
  string created_at = 11;
  string updated_at = 12;
}

message ListOrdersResponse {
  repeated OrderResponse orders = 1;
  int32 total = 2;
  int32 page = 3;
  int32 limit = 4;
}

enum OrderStatus {
  PENDING = 0;
  CONFIRMED = 1;
  PROCESSING = 2;
  SHIPPED = 3;
  DELIVERED = 4;
  CANCELLED = 5;
}
