libs/shared-protos/src/lib/seller.proto

syntax = "proto3";

package seller;

service SellerService {
  rpc GetSellerStats (GetSellerStatsRequest) returns (GetSellerStatsResponse);
  rpc GetSellerProducts (GetSellerProductsRequest) returns (GetSellerProductsResponse);
  rpc GetSellerOrders (GetSellerOrdersRequest) returns (GetSellerOrdersResponse);
}

message GetSellerStatsRequest {
  string seller_id = 1;
  string start_date = 2;
  string end_date = 3;
}

message GetSellerStatsResponse {
  int32 total_products = 1;
  int32 total_orders = 2;
  double total_revenue = 3;
  double average_order_value = 4;
  repeated DailyStats daily_stats = 5;
}

message GetSellerProductsRequest {
  string seller_id = 1;
  int32 page = 2;
  int32 limit = 3;
  optional string status = 4;
}

message GetSellerProductsResponse {
  repeated SellerProduct products = 1;
  int32 total = 2;
  int32 page = 3;
  int32 limit = 4;
}

message GetSellerOrdersRequest {
  string seller_id = 1;
  int32 page = 2;
  int32 limit = 3;
  optional string status = 4;
}

message GetSellerOrdersResponse {
  repeated SellerOrder orders = 1;
  int32 total = 2;
  int32 page = 3;
  int32 limit = 4;
}

message DailyStats {
  string date = 1;
  int32 orders = 2;
  double revenue = 3;
}

message SellerProduct {
  string id = 1;
  string name = 2;
  double price = 3;
  int32 quantity = 4;
  string status = 5;
  int32 orders = 6;
  double revenue = 7;
}

message SellerOrder {
  string id = 1;
  string user_id = 2;
  repeated OrderItem items = 3;
  string status = 4;
  double total = 5;
  string created_at = 6;
}

message OrderItem {
  string product_id = 1;
  string product_name = 2;
  int32 quantity = 3;
  double price = 4;
}
